# django app
SECRET_KEY=djangsafsadfasdfasdfasd34534534534534534t4jkl34fsadfsdanl11
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 188.225.44.51 0.0.0.0 1030197-cb51329.tmweb.ru [::1]
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# postgres
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=db_movie
SQL_PORT=5432
