# django app
DEBUG=1
SECRET_KEY=djangsafsadfasdfasdfasd34534534534534534t4jkl34fsadfsdanl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# postgres
DB_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_DB=postgres